# All units are standard SI.
[bike]
wheelbase=1.02
trail=0.08
steertilt=0.314

[back wheel]
radius=0.3
mass=2
# The mass moment of inertia about an axis
# in the perpendicular plane.
ixx=0.0603 
# The mass moment of inertia about the axle.
iyy=0.12

[main frame]
# The x and z coordinates of the centre of mass.
# The origin is the contact point of the back wheel.
comx=0.3
comz=-0.9
mass=8
ixx=0.12
ixz=0.1
iyy=0.7
izz=0.5
# ixx=0.12
# ixz=0.1
# iyy=0.7
# izz=0.5

[front fork]
comx=0.9
comz=-0.7
mass=4
ixx=0.05892
ixz=-0.00756
iyy=0.06
izz=0.00708

[front wheel]
radius=0.35
mass=3
# The mass moment of inertia about an axis
# in the perpendicular plane.
ixx=0.1405 
# The mass moment of inertia about the axle.
iyy=0.28

[simulation]
# The largest magnitude of disturbance torque.
maxbiff = 10 
velocity = 10
randseed = 7407

[lean controller]
p = 20.4 
i = 0.5
d = -2 
# p = 8.9 
# i = 0.21 
# d = -1.8
# p = -2.8
# i = 1.4
# d = 0.4

[route controller]
p = 1.4 
i = 0 
d = 0 