# All units are standard SI.
[bike]
wheelbase=1.02
trail=0.6
steertilt=0.914

[back wheel]
radius=0.3
mass=2
# The mass moment of inertia about an axis
# in the perpendicular plane.
ixx=0.0603 
# The mass moment of inertia about the axle.
iyy=0.12

[main frame]
# The x and z coordinates of the centre of mass.
# The origin is the contact point of the back wheel.
comx=0.3
comz=-0.9
mass=85
ixx=9.2
ixz=2.4
iyy=11
izz=2.8

[front fork]
comx=0.9
comz=-0.7
mass=4
ixx=0.05892
ixz=-0.00756
iyy=0.06
izz=0.00708

[front wheel]
radius=0.35
mass=3
# The mass moment of inertia about an axis
# in the perpendicular plane.
ixx=0.1405 
# The mass moment of inertia about the axle.
iyy=0.28

[simulation]
# The largest magnitude of disturbance torque.
# 65 is about the highest without crashing.
maxbiff = 0.01 
velocity = 0.1
randseed = 4120

[lean controller]
p = 0.2
i = 80 
d = 6.2 
#p = 1.2 
#i = 12.4 
#d = 3.7 

[route controller]
p = 0
i = 0
d = 0 
